{
    "version": 3,
    "serial": 1,
    "lineage": "955b8fdf-ac97-a63f-6bb3-60eba3c6ff0b",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "my-bucket-tfstate",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "terraform/state"
        },
        "hash": 700728193
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
